మౌనమేల నోయి ఈ మరపు రాని  రేయి 
వేవేలా గోపెమ్మలా మువ్వా గోపాలుడే 
కొత్తగా రెక్కలొచ్చెనా, గూటి లోని గువ్వ పిల్లకి 
ఘల్లు ఘల్లు ఘల్లు మంటు మెరుపల్లె తుళ్లు 
లేత చలి గాలిలో దోచుకోరాదురా 
రవి వర్మకే అందని ఒకే ఒక అందానివో 
కనులలో నీ రూపం మనసులో నీ గీతం 
ఏమని వర్ణించను, నీ కంటి వెలుగును 
నవమి నాటి వెన్నెల నీవు 
మాటే మంత్రమో మనసే బంధమో 
చిరు నవ్వుల తొలకరిలో సిరిమల్లెల చినుకులలో 
అలివేణీ  ఆణి ముత్యమా 
చినుకులా రాలి నదులుగా సాగి 
ఈ మధు మాసంలో ఈ దరహాసంలో  
ఈ చైత్ర వీణా ఝుం ఝుమ్మనీ 
ఏ దివిలో విరిసిన పారిజాతమో 
ఎవ్వరో పాడారు భూపాల రాగం 
ఎవరీ  చక్కని వాడు ఎంతకూ చిక్కని వాడు  
గుండె నిండా గుడి గంటలు 
హలో గురు ప్రేమ కోసమేలే ఈ జీవితం 
ఇది మేఘ సందేశమో అనురాగ సంకేతమో 
ఇలాగె ఇలాగె సరాగ  మాడితే 
జివ్వుమని కొండ గాలి కత్తిలా గుచ్చుతోంది  
కలువకు చంద్రుడు ఎంతో దూరం 
కంచికి పోతావా కృష్ణమ్మా 
జిలిబిలి పలుకుల చిలిపిగ పలికిన 
ఏదో ఏదో అన్నది ఈ మసక మసక వెలుతురు 
తొలి సారి మిమ్మల్ని చూసింది మొదలు 
శ్రీరస్తు శుభమస్తు, శ్రీకారం చుట్టుకుంది పెళ్లి పుస్తకం  
సిరిమల్లె నీవే విరిజల్లు కావే 
శిగలో అవి విరులో, అగరు పొగలో అత్తరులో 
పలికినది పిలిచినది పరవశమై నవమోహన రాగం 
ఒక వేణువు వినిపించెను అనురాగ గీతిక 
నీ మనసు నా మనసు ఏకమై 
నా కోసమే నీవున్నది, ఆకాశమే అవునన్నది  
మధుర మురళి హృదయ రవళి 
కుర్రాళ్ళోయ్ కుర్రాళ్ళు వెర్రెక్కి ఉన్నోళ్ళు 
విధాత తలపున ప్రభవించినది 
ప్రకృతి కాంతకు ఎన్నెన్ని హొయలో  
అదే నీవు అదే నేను అదే గీతం పాడనా 
అలనాటి రామచంద్రుడి  కన్నింటా సాటి 
అందాలలో అహో మహోదయం 
బంతి చామంతి ముద్దాడుకున్నాయి 
ఎవరు నేర్పేరమ్మ ఈ కొమ్మకు 
ఇదేలే తర తరాల చరితం 
ఎదలో తొలి  వలపే, విరహం జత కలిసే  
నెర జాణవు లే వర వీణవులే  
శుభలేఖ  రాసుకున్నా  ఎదలో ఎపుడో 
కలికి చిలకల కొలికి మాకు మేనత్తా 
కన్నె పిల్లవని  కన్నులున్నవని 
తరలి రాద తనే వసంతం 
మనసా తుళ్ళి పడకే అతిగా ఆశ పడకే
