చిరు నవ్వుల తొలకరిలో
ఈ మధు మాసంలో
సాపాటు ఎటూ లేదు
ఇలాగే ఇలాగే
ఇదేలే తరతరాల చరితం
సిరిమల్లె నీవే విరిజల్లు కావే
మల్లెలు పూచే వెన్నెల కాచే
ఏ దివిలో విరిసిన
ఏదో ఏదో అన్నది
రాముడు అనుకోలేదు
మోహన రాగ మహా
మాటే మంత్రమో మనసే
పులకించిన మది పులకించు
శివరంజని నవరాగిణి
జోరు మీదున్నావు తుమ్మెదా
మౌనమేల నోయి
ఆలనగా పాలనగా
అలనాటి రామచంద్రుడి
జాణవు లే
ఓహో మేఘమాలా
ఓ భావి భారత
ఒక వేణువు
ఆకాశ దేశాన
ఆకులో ఆకునై
నువ్వేనా నా నువ్వేనా
నిను చూడక నేనుండలేను
నిన్నటి దాక శిలనైన
నిన్న యీ కలవరింత
నీవు లేక వీణా
మేఘమై నేను వచ్చాను
ఆనగనగా ఆకాశం వుంది
చిగురాకులలో చిలకమ్మా
జీవితమే సఫలము
జివ్వుమని పిల్ల గాలి
జగమే మారినది
శుభలేఖ రాసుకున్నా
పదహారేళ్ళకు నీలో నాలో
లాహిరి లాహిరి లాహిరిలో
మనసా తుళ్ళి పడకే
పలికే గోరింకా
దోబూచులాడేనయా
అలివేణి అణి ముత్యమా
నీ మది చల్లగా
ఓ మగువా నీతో స్నేహం కోసం
ప్రియా ప్రియతమా రాగాలు
యీ వేళలో నీవు
ఎంత వింత వింత
యమః నగరి కలకత్తా పురి
కన్నుల్లో నీ రూపమే 
మళ్లీ మళ్లీ ఇది రాని రోజు
తోలి సంధ్య వేళలో
పూసింది పూసింది పున్నాగ
